<!doctype html>
<html>
<head>
  <title>한국어 - LANGUEPEDIA</title>
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
    body {
      font-family: 'Cabin', sans-serif;
    }
    h1 {
      color:#5B92E4;
      text-align: center;}
    a {
      text-decoration: none;
      color: #81D8CF;
      font-weight: bold;
    }
    #languepedia {
      background: linear-gradient(to right, #FC80A5, #558BCF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 40pt;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" id="languepedia">Languepedia</a></h1>
  <ul>
    <li><a href="02KR.html" style="color:#558BCF">한국어</a></li>
    <li><a href="03JA.html" style="color:#DE7C68">にほんご</a></li>
    <li><a href="01FR.html" style="color:#0055A4">le français</a></li>
    <li><a href="04RU.html" style="color:#FC80A5">Русский</a></li>
    <li><a href="05ZH.html" style="color:#99001C">漢語(준비중/NOT Ready)</a></li>
  <h2>한국어</h2>
  <img src="korea.jpg" width="400px">
  <p><a href="https://ko.wikipedia.org/wiki/한국어" target="_blank" title="g한국어 (wikipedia)">한국어</a>는 <strong>대한민국</strong>과 <strong>조선민주주의인민공화국</strong>의 언어입니다. <br> 이는 위에서 언급한 한반도 뿐만 아니라, 중화인민공화국의 옌볜 조선족 자치주나 중앙아시아 지역, 일본 등에서 적은수의 사용자가 흩어져 있습니다. 사용인구는 약 7700만명 정도로 추산됩니다.</p>
</body>
</html>
