<!doctype html>
<html>
<head>
  <title>Русский - LANGUEPEDIA</title>
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
    body {
      font-family: 'Cabin', sans-serif;
    }
    h1 {
      color:#5B92E4;
      text-align: center;
      border-bottom: 2px solid #504e48;
      padding-bottom: 20px;
      margin-bottom: 0;
    }
    a {
      text-decoration: none;
      color: #81D8CF;
      font-weight: bold;
    }
    #languepedia {
      background: linear-gradient(to right, #FC80A5, #558BCF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 40pt;
      font-weight: bold;
    }
    #grid {
      display: grid;
      grid-template-columns: 250px 1fr;
    }
    #text{
      padding-left: 25px;
      border-left: 2px solid #504e48;
    }
    #list {
      width: 220px;
      margin: 0;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" id="languepedia">Languepedia</a></h1>
  <div id="grid">
    <div id="list">
      <ul>
        <li><a href="02KR.html" style="color:#558BCF">한국어</a></li>
        <li><a href="03JA.html" style="color:#DE7C68">にほんご</a></li>
        <li><a href="01FR.html" style="color:#0055A4">le français</a></li>
        <li><a href="04RU.html" style="color:#FC80A5">Русский</a></li>
        <li><a href="05ZH.html" style="color:#99001C">漢語(준비중/NOT Ready)</a></li>
      </ul>
    </div>
    <div id="text">
      <h2>Русский</h2>
      <img src="pycckuu.jpg" width="100%">
      <p><a href="https://ru.wikipedia.org/wiki/Русский_язык" target="_blank" title="Русский (wikipedia)">Русский</a> - <strong>Русский</strong> язык. <br>Около двести шестьдесят миллионов людей говорят по-русский. Он говорится Русским, людах стран которые были республикы Советский Союза и в ООН.</p>
    </div>
  </div>
</body>
</html>
